[versions]
kotlin = "2.3.20"
ksp = "2.3.6"
koin = "4.2.0"
koin-plugin = "0.4.1"
kspKoin = "2.3.1"
ktor = "3.4.2"
exposed = "1.1.1"
hikari = "7.0.2"
logback = "1.5.32"
postgres = "42.7.10"
quartz = "2.5.2"
telegramBot = "1.2.0"
aws = "1.6.48"
spring = "3.5.7"
springDependency = "1.1.7"
zxing = "3.5.4"
jsoup = "1.22.1"
playwright = "1.58.0"
openai = "4.30.0"
shadow = "9.4.1"
ronebot = "3.3.5"
bouncycastle = "1.83"
openpdf = "3.0.3"
batik = "1.19"
genai = "1.45.0"
okhttp = "5.3.2"
anthropic = "2.19.0"
jimmer = "0.10.6"
caffeine = "3.2.3"

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin" }
koin-annotations-old = { module = "io.insert-koin:koin-annotations", version.ref = "kspKoin" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "kspKoin" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml-jvm", version.ref = "ktor" }
ktor-server-double-receive = { module = "io.ktor:ktor-server-double-receive", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
ktor-server-thymeleaf = { module = "io.ktor:ktor-server-thymeleaf", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-crypt = { module = "org.jetbrains.exposed:exposed-crypt", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }

quartz = { module = "org.quartz-scheduler:quartz", version.ref = "quartz" }
quartz-jobs = { module = "org.quartz-scheduler:quartz-jobs", version.ref = "quartz" }

telegram-bot-core = { module = "io.github.dehuckakpyt.telegrambot:telegram-bot-core", version.ref = "telegramBot" }
telegram-bot-ktor = { module = "io.github.dehuckakpyt.telegrambot:telegram-bot-ktor", version.ref = "telegramBot" }
telegram-bot-source-exposed = { module = "io.github.dehuckakpyt.telegrambot:telegram-bot-source-exposed", version.ref = "telegramBot" }

aws-s3 = { module = "aws.sdk.kotlin:s3", version.ref = "aws" }

zxing-javase = { module = "com.google.zxing:javase", version.ref = "zxing" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }

openai = { module = "com.openai:openai-java", version.ref = "openai" }

ronebot-onebot = { module = "cn.rtast.rob:ronebot-onebot-v11", version.ref = "ronebot" }
ronebot-qqbot = { module = "cn.rtast.rob:ronebot-qqbot-webhook", version.ref = "ronebot" }

bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

openpdf = { module = "com.github.librepdf:openpdf", version.ref = "openpdf" }

batik-transcoder = { module = "org.apache.xmlgraphics:batik-transcoder", version.ref = "batik" }
batik-codec = { module = "org.apache.xmlgraphics:batik-codec", version.ref = "batik" }

google-genai = { module = "com.google.genai:google-genai", version.ref = "genai" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

anthropic = { module = "com.anthropic:anthropic-java", version.ref = "anthropic" }

jimmer-core = { module = "org.babyfish.jimmer:jimmer-core-kotlin", version.ref="jimmer" }
jimmer-ksp = { module = "org.babyfish.jimmer:jimmer-ksp", version.ref="jimmer" }
jimmer-sql = { module = "org.babyfish.jimmer:jimmer-sql", version.ref="jimmer" }
jimmer-sql-kotlin = { module = "org.babyfish.jimmer:jimmer-sql-kotlin", version.ref="jimmer" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"  }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "spring" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "springDependency" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-plugin" }
